<html>
<head>
<link rel="stylesheet" type="text/css" href="arc.css">
</head>
<body>
<div class="wrap">
    <div id = "one" style="background: black;">
            <div class="bodyCore">


                  <!-- Left Menu -->
                  <div id="leftmenu">
                    
                    <div id="date_time">
                      <div id="time" class="arc e1">
                          <div style="font-size: 23px; margin-left: -10px; margin-top: 23px;">23:41</div>
                          <div style="font-size: 15px; margin-left: 40px; margin-top: -30px; display; inline;">31</div>
                          <div style="font-size: 17px; margin-top: 10px;">Tuesday</div>
                      </div>
                    </div>
                    
                    <p class="title">Menu</p>
                    <div class="hline title_underline"></div> 
                    
                    <div class="menu">
                      <button class="menuitem"> <span class="entypo-right-open"/> <p class="caption">User</p> </button>
                      <button class="menuitem"> <span class="entypo-right-open"/> <p class="caption">Documents</p> </button>
                      <button class="menuitem"> <span class="entypo-right-open"/> <p class="caption">Computer</p> </button>
                      <button class="menuitem"> <span class="entypo-right-open"/> <p class="caption">Control Panel</p> </button>
                      
                      <hr style="border-color: transparent; margin: 0;"/>
                      <div class="hline" style="margin-top: 5px; margin-bottom: 5px;"></div>
                      
                    </div>
                    
                  </div>



                  <!-- Right Menu -->
                    <div id="rightmenu" style="z-index: 1">
                    <p class="title" style="text-align: left; margin-left: 10px;">Notes</p>
                    <div id="particle10" class="hline"></div>
                    <div id="particle11" class="hline"></div>
                    <div id="particle12" class="vline"></div>
                    <textarea id="note_input" rows="12" cols="44">For the maximum viewing experience, please view this pen in full screen where the code is displayed to the side of the display.
                      
                    To Complete:
                    - Right Menu (this side of the screen)
                      - Make this note restricted to 11 rows
                      - Fill in empty space below
                    - Weather widget next to date/time
                    - Place quick access taskbar down bottom
                    - Fill in space at the top</textarea>
                    </div>


                    <!-- Arc Reactor -->
                    <div id="arc_container" style="z-index: 2">
                    <div class="arc_reactor">
                      <div class="case_container">
                        <div class="e7">
                          <div class="semi_arc_3 e5_1">
                            <div class="semi_arc_3 e5_2">
                              <div class="semi_arc_3 e5_3">
                                <div class="semi_arc_3 e5_4"></div>
                              </div>
                            </div>
                          </div>
                          <div class="core2"></div>
                        </div>
                        <ul class="marks">
                          <li></li><li></li><li></li><li></li><li></li><li></li>
                          <li></li><li></li><li></li><li></li><li></li><li></li>
                          <li></li><li></li><li></li><li></li><li></li><li></li>
                          <li></li><li></li><li></li><li></li><li></li><li></li>
                          <li></li><li></li><li></li><li></li><li></li><li></li>
                          <li></li><li></li><li></li><li></li><li></li><li></li>
                          <li></li><li></li><li></li><li></li><li></li><li></li>
                          <li></li><li></li><li></li><li></li><li></li><li></li>
                          <li></li><li></li><li></li><li></li><li></li><li></li>
                          <li></li><li></li><li></li><li></li><li></li><li></li>
                        </ul>
                      </div>
                    </div>
                    </div>




            </div>
    </div>
    <div id="two">
    </div>
</div>
</body>
</html>